coco-384-training-dict-000.tar
coco-384-training-dict-001.tar
coco-384-training-dict-002.tar
coco-384-training-dict-003.tar
coco-384-training-dict-004.tar
coco-384-training-dict-005.tar
coco-384-training-dict-006.tar
coco-384-training-dict-007.tar
coco-384-training-dict-008.tar
coco-384-training-dict-009.tar
coco-384-training-dict-010.tar
coco-384-training-dict-011.tar
coco-384-training-dict-012.tar
coco-384-training-dict-013.tar
coco-384-training-dict-014.tar
coco-384-training-dict-015.tar
coco-384-training-dict-016.tar
coco-384-training-dict-017.tar
coco-384-training-dict-018.tar
coco-384-training-dict-019.tar
coco-384-training-dict-020.tar
coco-384-training-dict-021.tar
coco-384-training-dict-022.tar
